# Smart_Ride_Sharing-

./: .gitignore  .sonarqubeignore  API_DOCUMENTATION.md  DATABASE_SETUP.md  Dockerfile  FARE_CALCULATION.md  FIX_INTELLIJ_ISSUES.md  FIX_MAVEN_ERROR.md  GOOGLE_OAUTH_SETUP.md  LOCATIONIQ_ENV_SETUP.md  QUICK_START.md  RAZORPAY_INTEGRATION.md  README.md  SONARQUBE_QUICKSTART.md  SONARQUBE_SETUP.md  SONARQUBE_WHAT_TO_DO_NEXT.md  pom.xml  rideshare-server-key.pem  sonar-project.properties
frontend/: ENV_SETUP.md  LOCATIONIQ_SETUP.md  PAYMENT_README.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: BackButton.jsx  CityAutocomplete.jsx  Footer.jsx  LocationAutocompleteWithDriverOptions.jsx  Navbar.jsx  ProtectedRoute.jsx  RazorpayPaymentModal.jsx
frontend/src/pages/: AdminDashboard.jsx  ChangePassword.jsx  DriverDashboard.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  PassengerDashboard.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx
frontend/src/services/: adminService.js  api.js  authService.js  bookingService.js  cityService.js  locationService.js  paymentService.js  reviewService.js  rideService.js  userService.js  vehicleService.js
frontend/src/utils/: swal.js
src/main/java/com/infosys/rsa/: RideSharingApplication.java
src/main/java/com/infosys/rsa/config/: DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/infosys/rsa/controller/: AdminController.java  AuthCheckController.java  AuthController.java  BookingController.java  CityController.java  DriverVehicleController.java  HomeController.java  PaymentController.java  ReviewController.java  RideController.java  UserController.java  VehicleController.java
src/main/java/com/infosys/rsa/dto/: BookingRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  JwtResponse.java  LoginRequest.java  PaymentVerificationRequest.java  RazorpayOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  RidePostRequest.java  RideRescheduleRequest.java  RideResponse.java  RideSearchRequest.java  UpdateBookingLocationsRequest.java
src/main/java/com/infosys/rsa/exception/: DuplicateBookingException.java  EmailAlreadyTakenException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidLocationException.java  PassengerNotFoundException.java  PhoneAlreadyTakenException.java  RideNotFoundException.java  UserNotFoundException.java
src/main/java/com/infosys/rsa/model/: Booking.java  Payment.java  Review.java  Ride.java  Role.java  User.java  Vehicle.java
src/main/java/com/infosys/rsa/repository/: BookingRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/infosys/rsa/security/: UserDetailsServiceImpl.java
src/main/java/com/infosys/rsa/service/: AdminService.java  AuthService.java  BookingService.java  CityService.java  EmailService.java  FareCalculationService.java  RazorpayPaymentService.java  ReviewService.java  RideService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml  migration_add_accepted_status.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C6Os_WUK.css  index-DbaoM4rx.js
src/test/java/com/infosys/rsa/: RideSharingApplicationTests.java
src/test/java/com/infosys/rsa/service/: RideServiceTest.java  UserServiceTest.java
