spring.profiles.active=default

spring.application.name=Ride-Sharing-Application


# ===============================
# DATABASE (MariaDB - AWS RDS)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/rsa_infosys?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://ridesharing-db.ctkoqosawblj.eu-north-1.rds.amazonaws.com:3306/ridesharing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rsa_user
spring.datasource.password=Sandeep210605
#couldpass:rsa_user   Sandeeep210605


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SESSION (JWT BASED)
# ===============================
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never

# ===============================
# MAIL CONFIG (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ridesharingappinfosys@gmail.com
spring.mail.password=vatd sfsj nqdz rqir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JWT
# ===============================
app.jwt.secret=7a7b4590dc02c9141f62c60b33c0d7ba304a88d8d78894b5d64b4f79eeb35aa5d63d91ebfa706b06d67ca1fac3ebdddbe1d97156ccd2359f11fee405409363bc
app.jwt.expiration-ms=3600000

# ===============================
# APP URLS
# ===============================
app.base-url=http://localhost:8081
app.frontend-url=http://localhost:3000

# ===============================
# LOCATION IQ
# ===============================
app.locationiq.base=https://us1.locationiq.com/v1
app.locationiq.key=pk.fdfebd6fb9c0360b0d8bf4ecd118c147

# ===============================
# RAZORPAY
# ===============================
razorpay.key.id=rzp_test_RbkjGX0jCvhIFI
razorpay.key.secret=QyBrE3W60XikRQRk7QnuNV10

# ===============================
# GOOGLE OAUTH2
# ===============================
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.infosys.rsa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ===============================
# SONAR
# ===============================
sonar.projectKey=springbootapptoken
sonar.host.url=http://localhost:9000
sonar.login=sqa_787d41036ec87f240be6c029d7459ff1c5369f22
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

spring.main.web-application-type=servlet
server.port=8081
server.address=0.0.0.0

