spring.application.name=Ride-Sharing-Application

# MySQL Database Configuration
# Note: Make sure to create the database 'rsa_infosys' manually before running
# CREATE DATABASE IF NOT EXISTS rsa_infosys;
spring.datasource.url=jdbc:mysql://localhost:3306/rsa_infosys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root
#  spring.datasource.password=bala765907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=rsa_infosys

# Disable Spring Session JDBC (using JWT tokens instead)
spring.session.jdbc.initialize-schema=never
spring.session.store-type=none

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ridesharingappinfosys@gmail.com
spring.mail.password=vatd sfsj nqdz rqir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT Configuration
app.jwt.secret=7a7b4590dc02c9141f62c60b33c0d7ba304a88d8d78894b5d64b4f79eeb35aa5d63d91ebfa706b06d67ca1fac3ebdddbe1d97156ccd2359f11fee405409363bc
app.jwt.expiration-ms=3600000

app.base-url=http://localhost:8080
app.frontend-url=http://localhost:3000

app.locationiq.base=https://us1.locationiq.com/v1
app.locationiq.key=pk.fdfebd6fb9c0360b0d8bf4ecd118c147

razorpay.key.id=rzp_test_RbkjGX0jCvhIFI
razorpay.key.secret=QyBrE3W60XikRQRk7QnuNV10

logging.level.root=INFO

logging.level.com.example.demo=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


sonar.projectKey=springbootapptoken
sonar.host.url=http://localhost:9000
sonar.login=sqa_787d41036ec87f240be6c029d7459ff1c5369f22
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

